<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Utility Functions - PyNGL - NCCA Python Graphics Library</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Utility Functions";
        var mkdocs_page_input_path = "tutorials/utility_functions.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> PyNGL - NCCA Python Graphics Library
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../method_names/">Understanding the Method Names</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../vectors/">Vectors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../matrices/">Matrices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quaternions/">Quaternions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../transforms/">The Transform Class</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cameras_and_projection/">Cameras and Projection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../vector_arrays/">Vector Arrays</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../geometry_maths/">Geometry Maths</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Utility Functions</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#clampvalue-low-high-keep-a-number-in-range">clamp(value, low, high) — keep a number in range</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lerpa-b-t-blend-between-two-values">lerp(a, b, t) blend between two values</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#calc_normalp1-p2-p3-the-normal-of-a-triangle">calc_normal(p1, p2, p3) — the normal of a triangle</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">OpenGL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../opengl/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../opengl/getting_started/">Getting Started with OpenGL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../opengl/shaders/">Shaders and ShaderLib</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../opengl/geometry/">Geometry, Primitives, and VAOs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">WebGPU</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../webgpu/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../webgpu/getting_started/">Getting Started with WebGPU</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../webgpu/builtin_pipelines/">The Built-in Pipelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../webgpu/custom_pipelines/">Custom Pipelines</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Widgets</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../widgets/">Qt Widgets for NGL Types</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">QML Widgets</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../qml/">Qt Quick Widgets for NGL Types</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Math/">Math</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Geometry/">Geometry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../VAO/">VAO</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Shaders/">Shaders</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Camera/">Camera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ImageAndTexture/">Image and Texture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Text/">Text</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../WebGPU/">WebGPU</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Widgets/">Widgets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../QmlWidgets/">QML Widgets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Misc/">Miscellaneous</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">PyNGL - NCCA Python Graphics Library</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tutorials</li>
      <li class="breadcrumb-item active">Utility Functions</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="utility-functions-clamp-lerp-calc_normal">Utility Functions <code>clamp</code>, <code>lerp</code>, <code>calc_normal</code></h1>
<p>Three small free functions from <code>ncca.ngl</code> that turn up in many
graphics program. (The camera-related functions <code>look_at</code>, <code>perspective</code>,
<code>ortho</code>, and <code>frustum</code> live in the same module and they have
<a href="../cameras_and_projection/">their own tutorial</a>.)</p>
<h2 id="clampvalue-low-high-keep-a-number-in-range"><code>clamp(value, low, high)</code> — keep a number in range</h2>
<p>Returns <code>value</code>, limited to the range <code>[low, high]</code>:</p>
<pre><code class="language-python">from ncca.ngl import clamp

clamp(5, 0, 1)      # 1   too big, clamped down
clamp(-3, 0, 1)     # 0   too small, clamped up
clamp(0.5, 0, 1)    # 0.5  already in range, unchanged
</code></pre>
<p>Typical uses: keeping colour components in <code>[0, 1]</code>, limiting a camera's
pitch so it cannot flip over, keeping array indices valid.</p>
<pre><code class="language-python"># don't let the camera pitch past straight up/down
pitch = clamp(pitch + mouse_dy, -89.0, 89.0)
</code></pre>
<blockquote>
<p>Vectors have their own component wise version:
<a href="../vectors/"><code>v.clamped(low, high)</code></a>  note the <code>-ed</code>, because it
returns a new vector.</p>
</blockquote>
<h2 id="lerpa-b-t-blend-between-two-values"><code>lerp(a, b, t)</code>  blend between two values</h2>
<p><strong>L</strong>inear int<strong>erp</strong>olation: returns the value a fraction <code>t</code> of the way
from <code>a</code> to <code>b</code>. <code>t = 0</code> gives <code>a</code>, <code>t = 1</code> gives <code>b</code>:</p>
<pre><code class="language-python">from ncca.ngl import lerp, Vec3

lerp(0.0, 10.0, 0.5)     # 5.0
lerp(0.0, 10.0, 0.25)    # 2.5

# works for anything with +, - and scalar * — including vectors:
lerp(Vec3(0.0, 0.0, 0.0), Vec3(10.0, 0.0, 0.0), 0.5)   # [5.0, 0.0, 0.0]
</code></pre>
<p>The single most useful animation tool there is:</p>
<pre><code class="language-python"># fade a light up over 2 seconds
brightness = lerp(0.0, 1.0, clamp(elapsed / 2.0, 0.0, 1.0))
</code></pre>
<p>Note how <code>lerp</code> and <code>clamp</code> combine: clamping <code>t</code> to <code>[0, 1]</code> makes the
animation stop cleanly at the end instead of overshooting.</p>
<h2 id="calc_normalp1-p2-p3-the-normal-of-a-triangle"><code>calc_normal(p1, p2, p3)</code> — the normal of a triangle</h2>
<p>Given the three corners of a triangle, returns its unit surface normal
(using the cross-product recipe from the <a href="../vectors/">vectors tutorial</a>):</p>
<pre><code class="language-python">from ncca.ngl import calc_normal, Vec3

n = calc_normal(Vec3(0.0, 0.0, 0.0),
                Vec3(1.0, 0.0, 0.0),
                Vec3(0.0, 1.0, 0.0))
print(n)     # [0.0, 0.0, -1.0]
</code></pre>
<p>The order of the points (the <em>winding</em>) decides which way the normal
points. Swap two points and the normal flips. Use it whenever you build
your own geometry and need normals for lighting:</p>
<pre><code class="language-python">for tri in triangles:
    n = calc_normal(tri[0], tri[1], tri[2])
    # store n for each of the three vertices (flat shading)
</code></pre>
<hr />
<p>That completes the math tutorials. From here:</p>
<ul>
<li>Explore the <strong>API Reference</strong> section for the full documentation of
  every class and method.</li>
<li>Revisit the <a href="../method_names/">grammar guide</a> whenever a method name
  surprises you the name always tells you what it does.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../geometry_maths/" class="btn btn-neutral float-left" title="Geometry Maths"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../opengl/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../geometry_maths/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../opengl/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
